✔ Complete README.md for all options @done(22-01-14 09:56)
☐ Create examples folder (and make some examples in it)
☐ Add ability to purge expired cache after compilation
☐ Test with SVG images (all the formats supported by eleventy-img)
✔ Add sharp image options @done(22-01-12 15:13)
✔ Add concurrency options @done(22-01-12 07:17)
✔ Add option to set eleventy dependencies manually @done(22-01-12 07:18)
✔ Add ability to customize fetchUrl and fetchOptions before fetching images (options.beforeFetch). @done(21-12-15 15:52)
✔ Add tests @done(22-01-03 15:39)
✔ Reduce size of test/images/test.jpg @done(22-01-05 16:07)
✔ Make github repo public @done(22-01-05 15:51)
✔ Release with https://www.npmjs.com/package/standard-version @done(22-01-05 16:08)
